**Python para analise de dados(Pandas)**

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

In [3]:
# importando a biblioteca pandas
import pandas as pd #importe a biblioteca pandas e coloque o apelido de pd

In [30]:
# df de dataframe que Ã© parecido com uma planilha do excel
# error_bad_lines=False - Ignora as linhas com erro
df = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/Datasets/Gapminder.csv",error_bad_lines=False, sep=";")

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:3326: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

In [31]:
# Visualizando as 5 primeiras linhas
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [37]:
# Renomeando o nome da coluna do arquivo df
df = df.rename(columns={"country":"Pais","continent":"Continente","year":"Ano","lifeExp":"Expectativa de vida","pop":"PopulaÃ§Ã£o","gdpPercap":"PIB"})

In [38]:
df.head(10) # Executando as 10 primeiras linhas.

          Pais Continente   Ano  Expectativa de vida  PopulaÃ§Ã£o         PIB
0  Afghanistan       Asia  1952               28.801    8425333  779.445314
1  Afghanistan       Asia  1957               30.332    9240934  820.853030
2  Afghanistan       Asia  1962               31.997   10267083  853.100710
3  Afghanistan       Asia  1967               34.020   11537966  836.197138
4  Afghanistan       Asia  1972               36.088   13079460  739.981106
5  Afghanistan       Asia  1977               38.438   14880372  786.113360
6  Afghanistan       Asia  1982               39.854   12881816  978.011439
7  Afghanistan       Asia  1987               40.822   13867957  852.395945
8  Afghanistan       Asia  1992               41.674   16317921  649.341395
9  Afghanistan       Asia  1997               41.763   22227415  635.341351

In [19]:
# VERIFICANDO O TOTAL DE LINHAS E COLUNAS
df.shape

(3312, 6)

In [39]:
# VERIFICANDO O NOME DAS COLUNAS
df.columns

Index(['Pais', 'Continente', 'Ano', 'Expectativa de vida', 'PopulaÃ§Ã£o', 'PIB'], dtype='object')

In [ ]:
# RETORNANDO O TIPO DO DADO
df.dtypes

#object Ã© o mesmo que String

In [ ]:
# RETORNANDO AS ULTIMAS LINHAS
df.tail()

In [34]:
# RETORNANDO AS ULTIMAS 10 LINHAS
df.tail(10)

       country continent  year  lifeExp       pop   gdpPercap
3302  Zimbabwe    Africa  1962   52.358   4277736  527.272182
3303  Zimbabwe    Africa  1967   53.995   4995432  569.795071
3304  Zimbabwe    Africa  1972   55.635   5861135  799.362176
3305  Zimbabwe    Africa  1977   57.674   6642107  685.587682
3306  Zimbabwe    Africa  1982   60.363   7636524  788.855041
3307  Zimbabwe    Africa  1987   62.351   9216418  706.157306
3308  Zimbabwe    Africa  1992   60.377  10704340  693.420786
3309  Zimbabwe    Africa  1997   46.809  11404948  792.449960
3310  Zimbabwe    Africa  2002   39.989  11926563  672.038623
3311  Zimbabwe    Africa  2007   43.487  12311143  469.709298

In [ ]:
# OBTENDO INFORMAÃÃES ESTATISTICA
df.describe()

In [40]:
# RETORNANDO OS VALORES UNICOS DA COLUNA
df["Continente"].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [41]:
# RETORNANDO OS VALORES DO CONTINENTE OCEANIA
Oceania = df.loc[df["Continente"]== "Oceania"]
Oceania.head()

     Pais Continente   Ano  Expectativa de vida  PopulaÃ§Ã£o          PIB
975  Fiji    Oceania  1962               56.494     421869  2039.393277
976  Fiji    Oceania  1967               58.607     485000  2170.073285
977  Fiji    Oceania  1972               60.642     544000  2797.759484
978  Fiji    Oceania  1977               62.669     599339  3182.569600
979  Fiji    Oceania  1982               64.683     658906  3209.257468

In [43]:
# FAZENDO AGRUPAMENTO DE DADOS
#Agrupando por continente e exibindo a quantidade de pais em cada continente
df.groupby("Continente")["Pais"].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

In [44]:
# QUAL A EXPECTATIVA DE VIDA MÃDIA PARA CADA ANO?
df.groupby("Ano")["Expectativa de vida"].nunique()

Ano
1950     38
1951     24
1952    143
1953     24
1954     24
1955     24
1956     24
1957    144
1958     24
1959     25
1960     26
1961     25
1962    150
1963     24
1964     24
1965     26
1966     26
1967    155
1968     27
1969     27
1970     27
1971     27
1972    168
1973     32
1974     25
1975     27
1976     27
1977    171
1978     27
1979     27
1980     27
1981     26
1982    170
1983     27
1984     27
1985     27
1986     27
1987    170
1988     26
1989     26
1990     30
1991     33
1992    182
1993     33
1994     33
1995     33
1996     33
1997    184
1998     33
1999     33
2000     30
2001     33
2002    187
2003     33
2004     32
2005     30
2006     18
2007    183
Name: Expectativa de vida, dtype: int64