**TRABALHANDO COM PLANILHAS DO EXCEL**

In [1]:
import pandas as pd

In [2]:
##Leitura do arquivo
df0 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Aracaju.xlsx")
df1 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Fortaleza.xlsx")
df2 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Natal.xlsx")
df3 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Recife.xlsx")
df4 = pd.read_excel("/content/drive/MyDrive/Colab Notebooks/Datasets/Salvador.xlsx")

In [3]:
df0.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [4]:
# JUNTANDO TODOS OS ARQUIVOS
df = pd.concat([df0,df1,df2,df3,df4]) # concat de concatenar

In [5]:
df.head()

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8

In [6]:
df = df.rename(columns={"Vendas":"Valor_venda","LojaID":"ID_Loja"})

In [7]:
df.head()

    Cidade       Data  Valor_venda  ID_Loja  Qtde
0  Aracaju 2018-01-01       142.00     1520     1
1  Aracaju 2018-01-01        14.21     1522     6
2  Aracaju 2018-01-01        71.55     1520     1
3  Aracaju 2018-01-01         3.01     1521     7
4  Aracaju 2018-01-01        24.51     1522     8

In [ ]:
# EXIBINDO AS 5 ULTIMAS LINHAS
df.tail()

       Cidade       Data  Valor_venda  ID_Loja  Qtde
235  Salvador 2019-01-03        41.84     1034     1
236  Salvador 2019-01-03       126.29     1035     3
237  Salvador 2019-01-03        38.06     1036     3
238  Salvador 2019-01-03       139.64     1035     1
239  Salvador 2019-01-03       161.41     1037     3

In [8]:
# EXIBINDO UMA AMOSTRA EM  LINHAS
df.sample(6)

       Cidade       Data  Valor_venda  ID_Loja  Qtde
119     Natal 2019-01-02       136.37     1034     2
19      Natal 2019-03-31       282.00      854     2
9    Salvador 2019-01-01       127.92     1036     1
25     Recife 2019-01-01       161.60      982     5
148     Natal 2019-01-02        40.59     1037     3
113    Recife 2019-03-02        38.63      980     2

In [9]:
# ALTERANDO O TIPO DE DADO DA COLUNA ID_Loja
df["ID_Loja"]= df["ID_Loja"].astype("object")

In [ ]:
df.dtypes

In [10]:
df.head()

    Cidade       Data  Valor_venda ID_Loja  Qtde
0  Aracaju 2018-01-01       142.00    1520     1
1  Aracaju 2018-01-01        14.21    1522     6
2  Aracaju 2018-01-01        71.55    1520     1
3  Aracaju 2018-01-01         3.01    1521     7
4  Aracaju 2018-01-01        24.51    1522     8

In [12]:
# CONSULTANDO LINHAS COM VALORES FALTANTES
df.isnull().sum() # verificando a soma dos valores nulos.

Cidade         0
Data           0
Valor_venda    0
ID_Loja        0
Qtde           0
dtype: int64

**CRIANDO NOVA COLUNA**

In [23]:
#CRIANDO A COLUNA DE RECEITA
df["Receita"] = df["Valor_venda"].mul(df["Qtde"]) # Receita = Valor_venda * Qtde

In [24]:
df.head()

    Cidade       Data  Valor_venda ID_Loja  Qtde  Receita
0  Aracaju 2018-01-01       142.00    1520     1   142.00
1  Aracaju 2018-01-01        14.21    1522     6    85.26
2  Aracaju 2018-01-01        71.55    1520     1    71.55
3  Aracaju 2018-01-01         3.01    1521     7    21.07
4  Aracaju 2018-01-01        24.51    1522     8   196.08

In [ ]:
# ORDENANDO O CONJUNTO DE DADOS
df.sort_values("Receita", ascending=False).head(10)